{
	"name": "bookmate",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=10.0.0"
	},
	"scripts": {
		"preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.includes('pnpm')){console.error('\\nUse pnpm: pnpm install\\n');process.exit(1)}\"",
		"dev": "astro dev",
		"dev:force": "pnpm run clean:caches && astro dev --force",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"clean:caches": "node -e \"const fs=require('fs');for (const p of ['node_modules/.vite','.astro']){try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p);}catch{}}\"",
		"perf:hydration": "node scripts/audit-hydration.mjs",
		"perf:lhci": "lhci autorun",
		"perf:lighthouse": "node scripts/run-lighthouse-local.mjs",
		"perf:bundle": "node -e \"require('fs').mkdirSync('perf/reports',{recursive:true})\" && cross-env PERF_BUNDLE=1 astro build && node scripts/analyze-bundles.mjs",
		"perf:k6:smoke": "k6 run perf/k6/smoke.js",
		"perf:k6:read": "k6 run perf/k6/public-read.js",
		"perf:k6:booking": "k6 run perf/k6/public-booking.js",
		"perf:k6:ords": "k6 run perf/k6/ords-direct.js",
		"perf:k6:panel": "k6 run perf/k6/panel-read.js",
		"perf:k6:compare": "k6 run perf/k6/public-read.js && k6 run perf/k6/ords-direct.js",
		"perf:k6:staging": "k6 run perf/k6/public-read-staging.js",
		"perf:all": "pnpm run perf:hydration && pnpm run perf:lhci",
		"perf:serve": "astro dev --host 127.0.0.1 --port 4321"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/react": "^6.0.2",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/vercel": "^11.0.4",
		"@fullcalendar/core": "^6.1.20",
		"@fullcalendar/daygrid": "^6.1.20",
		"@fullcalendar/interaction": "^6.1.20",
		"@fullcalendar/list": "^6.1.20",
		"@fullcalendar/timegrid": "^6.1.20",
		"@google/genai": "^1.49.0",
		"@gsap/react": "^2.1.2",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^7.1.6",
		"croppie": "^2.6.5",
		"driver.js": "^1.4.0",
		"firebase": "^12.12.0",
		"googleapis": "^171.4.0",
		"gsap": "^3.13.0",
		"maplibre-gl": "^6.1.0",
		"marked": "^18.0.3",
		"pdfjs-dist": "^4.10.38",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"sharp": "^0.35.3",
		"tailwindcss": "^4.2.1",
		"tom-select": "^2.5.2",
		"typescript": "^5.9.3",
		"workbox-build": "^7.4.1",
		"workbox-window": "^7.4.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@lhci/cli": "^0.14.0",
		"@types/node": "^25.5.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vite-pwa/astro": "^1.2.0",
		"cross-env": "^7.0.3",
		"lighthouse": "^13.4.1",
		"puppeteer": "^24.16.0",
		"rollup-plugin-visualizer": "^5.14.0",
		"shadcn": "^4.16.2",
		"web-vitals": "^4.2.4"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"@vite-pwa/astro>astro": "7"
			}
		},
		"overrides": {
			"@vitejs/plugin-react": "6.0.5"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"protobufjs",
			"sharp"
		]
	}
}