{
  "name": "bookmate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:force": "npm run clean:caches && astro dev --force",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean:caches": "node -e \"const fs=require('fs');for (const p of ['node_modules/.vite','.astro']){try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p);}catch{}}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.4",
    "@google/genai": "^1.49.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^7.1.6",
    "croppie": "^2.6.5",
    "driver.js": "^1.4.0",
    "firebase": "^12.12.0",
    "fullcalendar": "^6.1.20",
    "googleapis": "^171.4.0",
    "gsap": "^3.15.0",
    "marked": "^18.0.3",
    "pdfjs-dist": "^4.10.38",
    "preact": "^10.28.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.1",
    "tom-select": "^2.5.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vite-pwa/astro": "^1.2.0"
  }
}
